Alias /phpmyadmin/ "C:\Bitnami\wampstack-5.6.28-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wampstack-5.6.28-1/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wampstack-5.6.28-1/apps/phpmyadmin/conf/httpd-app.conf"